\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph G in Q2.}}{1}{figure.1}}
\newlabel{g2}{{1}{1}{Graph G in Q2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph G in Q3.}}{2}{figure.2}}
\newlabel{g3}{{2}{2}{Graph G in Q3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph G in Q5.}}{3}{figure.3}}
\newlabel{g5}{{3}{3}{Graph G in Q5}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree T in Q6 options a, b, c, d, e, f.}}{4}{figure.4}}
\newlabel{bintree}{{4}{4}{Tree T in Q6 options a, b, c, d, e, f}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regulations}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submission}{5}{section.2}}
