Person (0, lp, 0 -> 10, 50) made a request
Elevator (Idle, 0, 0, 0 ->)
Person (0, lp, 0 -> 10, 50) entered the elevator
Elevator (Moving-up, 50, 1, 0 -> 10)
Person (1, lp, 6 -> 8, 50) made a request       
Elevator (Moving-up, 50, 1, 0 -> 6, 10)
Elevator (Moving-up, 50, 1, 1 -> 6, 10)
Elevator (Moving-up, 50, 1, 2 -> 6, 10)
Elevator (Moving-up, 50, 1, 3 -> 6, 10)
Elevator (Moving-up, 50, 1, 4 -> 6, 10)
Elevator (Moving-up, 50, 1, 5 -> 6, 10)
Elevator (Moving-up, 50, 1, 6 -> 10)
Person (1, lp, 6 -> 8, 50) entered the elevator
Elevator (Moving-up, 100, 2, 6 -> 8, 10)
Elevator (Moving-up, 100, 2, 7 -> 8, 10)
Elevator (Moving-up, 100, 2, 8 -> 10)
Person (1, lp, 6 -> 8, 50) has left the elevator
Elevator (Moving-up, 50, 1, 8 -> 10)
Elevator (Moving-up, 50, 1, 9 -> 10)
Elevator (Idle, 50, 1, 10 ->)
Person (2, hp, 6 -> 4, 50) made a request
Elevator (Moving-down, 50, 1, 10 -> 6)
Person (0, lp, 0 -> 10, 50) has left the elevator
Elevator (Moving-down, 0, 0, 10 -> 6)
Elevator (Moving-down, 0, 0, 9 -> 6)
Elevator (Moving-down, 0, 0, 8 -> 6)
Elevator (Moving-down, 0, 0, 7 -> 6)
Elevator (Idle, 0, 0, 6 ->)
Person (2, hp, 6 -> 4, 50) made a request
Elevator (Idle, 0, 0, 6 ->)
Person (2, hp, 6 -> 4, 50) entered the elevator
Elevator (Moving-down, 50, 1, 6 -> 4)
Elevator (Moving-down, 50, 1, 5 -> 4)
Elevator (Idle, 50, 1, 4 ->)
Person (2, hp, 6 -> 4, 50) has left the elevator
Elevator (Idle, 0, 0, 4 ->)