Person (0, hp, 6 -> 8, 50) made a request
Elevator (Moving-up, 0, 0, 0 -> 6)       
Person (1, lp, 2 -> 7, 50) made a request
Elevator (Moving-up, 0, 0, 0 -> 2, 6)    
Elevator (Moving-up, 0, 0, 1 -> 2, 6)
Elevator (Moving-up, 0, 0, 2 -> 6)
Person (1, lp, 2 -> 7, 50) entered the elevator
Elevator (Moving-up, 50, 1, 2 -> 6, 7)
Elevator (Moving-up, 50, 1, 3 -> 6, 7)
Elevator (Moving-up, 50, 1, 4 -> 6, 7)
Elevator (Moving-up, 50, 1, 5 -> 6, 7)
Elevator (Moving-up, 50, 1, 6 -> 7)
Elevator (Idle, 50, 1, 7 ->)
Person (0, hp, 6 -> 8, 50) made a request
Elevator (Moving-down, 50, 1, 7 -> 6)    
Person (1, lp, 2 -> 7, 50) has left the elevator
Elevator (Moving-down, 0, 0, 7 -> 6)
Elevator (Idle, 0, 0, 6 ->)
Person (0, hp, 6 -> 8, 50) made a request
Elevator (Idle, 0, 0, 6 ->)
Person (0, hp, 6 -> 8, 50) entered the elevator
Elevator (Moving-up, 50, 1, 6 -> 8)
Elevator (Moving-up, 50, 1, 7 -> 8)
Elevator (Idle, 50, 1, 8 ->)
Person (0, hp, 6 -> 8, 50) has left the elevator
Elevator (Idle, 0, 0, 8 ->)