#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/ZEYNEP/Okul/ceng242/hw4/Archer.cpp
Archer.h
D:/ZEYNEP/Okul/ceng242/hw4/Archer.h

D:/ZEYNEP/Okul/ceng242/hw4/Archer.h
Player.h
D:/ZEYNEP/Okul/ceng242/hw4/Player.h

D:/ZEYNEP/Okul/ceng242/hw4/Board.h
vector
-
Player.h
D:/ZEYNEP/Okul/ceng242/hw4/Player.h

D:/ZEYNEP/Okul/ceng242/hw4/Constants.h

D:/ZEYNEP/Okul/ceng242/hw4/Coordinate.h
ostream
-

D:/ZEYNEP/Okul/ceng242/hw4/Fighter.h
Player.h
D:/ZEYNEP/Okul/ceng242/hw4/Player.h

D:/ZEYNEP/Okul/ceng242/hw4/Game.cpp
Game.h
D:/ZEYNEP/Okul/ceng242/hw4/Game.h

D:/ZEYNEP/Okul/ceng242/hw4/Game.h
Board.h
D:/ZEYNEP/Okul/ceng242/hw4/Board.h
Archer.h
D:/ZEYNEP/Okul/ceng242/hw4/Archer.h
Fighter.h
D:/ZEYNEP/Okul/ceng242/hw4/Fighter.h
Priest.h
D:/ZEYNEP/Okul/ceng242/hw4/Priest.h
Scout.h
D:/ZEYNEP/Okul/ceng242/hw4/Scout.h
Tank.h
D:/ZEYNEP/Okul/ceng242/hw4/Tank.h

D:/ZEYNEP/Okul/ceng242/hw4/Player.h
vector
-
iostream
-
string
-
Constants.h
D:/ZEYNEP/Okul/ceng242/hw4/Constants.h
Coordinate.h
D:/ZEYNEP/Okul/ceng242/hw4/Coordinate.h

D:/ZEYNEP/Okul/ceng242/hw4/Priest.h
Player.h
D:/ZEYNEP/Okul/ceng242/hw4/Player.h

D:/ZEYNEP/Okul/ceng242/hw4/Scout.h
Player.h
D:/ZEYNEP/Okul/ceng242/hw4/Player.h

D:/ZEYNEP/Okul/ceng242/hw4/Tank.h
Player.h
D:/ZEYNEP/Okul/ceng242/hw4/Player.h

