# Zeynep Ozalp
# 2237691

.pos 0
irmovq stack, %rsp
call main
halt

.align 8
# Source block
src:
.quad 0x00a
.quad 0x0b0
.quad 0xc00
# Destination block
dest:
.quad 0x111
.quad 0x222
.quad 0x333

main:
irmovq src, %rdi
irmovq dest, %rsi
irmovq $3, %rdx
call copy
ret

copy:
    irmovq $-1, %r9
  irmovq $8, %r8
	xorq %rax,%rax	     # res = 0
	jmp     test         # Goto test
loop:
  mrmovq (%rdi),%rcx   # Get *src
  rmmovq %rcx,(%rsi)      # put *src to *dst
  xorq	%rcx, %rax
  addq %r9, %rdx
  addq %r8,%rdi        # src++
  addq %r8,%rsi        # dst++
test:
	andq %rdx,%rdx	     # Set CC
	jne    loop          # Stop when 0
	ret                  # Return

# Stack starts here and grows to lower addresses
.pos 0x200
stack:
