1:27.625

3:08.524

small 4:36.149
large 4:36.149
CREATING CARS

CREATING a RACE NAMED BAKU

RACE CREATED

NUMBER OF CARS

11
PREFIX TEST

OSTREAM TEST

01--BOT--3:29.490--3:29.490--3:29.490--25--1
02--GIO--3:34.230--3:34.230--3:34.230--18
03--VER--3:38.864--3:38.864--3:38.864--15
04--HAM--3:40.711--3:40.711--3:40.711--12
05--RAI--3:45.599--3:45.599--3:45.599--10
06--RIC--3:46.510--3:46.510--3:46.510--8
07--ALO--3:47.289--3:47.289--3:47.289--6
08--HUL--3:49.362--3:49.362--3:49.362--4
09--GAS--3:49.652--3:49.652--3:49.652--2
10--LEC--3:49.685--3:49.685--3:49.685--1
11--VET--3:53.013--3:53.013--3:53.013--0

INDEXING
3:29.490

AFTER MANY LAPS

01--BOT--3:30.729--3:25.020--201:09.673--25--1
02--HAM--3:36.620--3:33.259--207:01.875--18
03--GIO--3:48.234--3:32.747--207:27.281--15
04--VET--3:42.771--3:31.932--207:28.838--12
05--HUL--3:33.125--3:28.894--207:28.869--10
06--VER--3:48.495--3:32.394--208:56.202--8
07--RIC--3:44.264--3:31.850--209:09.260--6
08--ALO--3:48.375--3:31.162--209:17.292--4
09--LEC--3:47.868--3:35.326--210:02.306--2
10--RAI--3:51.986--3:32.443--211:07.030--1
11--GAS--3:50.949--3:32.703--211:50.894--0

GO BACK TEST
01--BOT--3:29.490--3:29.490--3:29.490--25--1
02--GIO--3:34.230--3:34.230--3:34.230--18
03--VER--3:38.864--3:38.864--3:38.864--15
04--HAM--3:40.711--3:40.711--3:40.711--12
05--RAI--3:45.599--3:45.599--3:45.599--10
06--RIC--3:46.510--3:46.510--3:46.510--8
07--ALO--3:47.289--3:47.289--3:47.289--6
08--HUL--3:49.362--3:49.362--3:49.362--4
09--GAS--3:49.652--3:49.652--3:49.652--2
10--LEC--3:49.685--3:49.685--3:49.685--1
11--VET--3:53.013--3:53.013--3:53.013--0

CHAMPIONSHIP

ADD baku

OSTREAM TEST

01--BOT--26
02--GIO--18
03--VER--15
04--HAM--12
05--RAI--10
06--RIC--8
07--ALO--6
08--HUL--4
09--GAS--2
10--LEC--1
11--VET--0

ADDING NEW RACE China

China RACE RESULST

01--BOT--5:54.048--5:45.266--146:59.224--25
02--VET--5:59.422--5:46.413--149:36.507--18
03--HUL--6:04.096--5:48.303--149:45.739--15
04--HAM--5:55.056--5:52.476--150:01.996--12
05--ALO--5:59.850--5:49.459--150:05.393--10
06--LEC--6:04.329--5:52.486--150:16.635--8
07--GIO--6:00.607--5:51.707--150:21.524--6
08--VER--6:09.872--5:48.609--150:35.619--4
09--RIC--5:54.938--5:53.202--150:36.075--2
10--RAI--6:03.737--5:45.252--151:08.311--1--1
11--GAS--6:06.273--5:54.927--151:43.936--0

Overall Championship Results

01--BOT--51
02--GIO--24
03--HAM--24
04--VER--19
05--HUL--19
06--VET--18
07--ALO--16
08--RAI--12
09--RIC--10
10--LEC--9
11--GAS--2

END OF TEST
