Board with ID
__ __ __ __ __ __ __ __ 
__ __ fi __ __ __ __ __ 
__ Ch __ ta __ __ __ __ 
__ __ __ __ __ ta __ __ 
__ __ pr __ AR __ __ __ 
__ __ __ __ __ __ AR __ 
__ __ __ __ __ __ __ __ 
SC __ __ FI __ __ __ SC 
Board with ID
__ __ __ __ __ __ __ __ 
__ __ 02 __ __ __ __ __ 
__ Ch __ 04 __ __ __ __ 
__ __ __ __ __ 07 __ __ 
__ __ 05 __ 01 __ __ __ 
__ __ __ __ __ __ 08 __ 
__ __ __ __ __ __ __ __ 
09 __ __ 06 __ __ __ 03 
Turn 1 has started.
Player 01 attacked Player 05 (50)
Player 02 moved from (2/1) to (3/1)
Player 03 moved from (7/7) to (6/6)
Player 04 moved from (3/2) to (4/2)
Player 05 moved from (2/4) to (3/3)
Player 06 moved from (3/7) to (3/6)
Player 07 moved from (5/3) to (4/3)
Player 09 moved from (0/7) to (1/6)
__ __ __ __ __ __ __ __ 
__ __ __ fi __ __ __ __ 
__ Ch __ __ ta __ __ __ 
__ __ __ pr ta __ __ __ 
__ __ __ __ AR __ __ __ 
__ __ __ __ __ __ AR __ 
__ SC __ FI __ __ SC __ 
__ __ __ __ __ __ __ __ 
--------------
__ __ __ __ __ __ __ __ 
__ __ __ 02 __ __ __ __ 
__ Ch __ __ 04 __ __ __ 
__ __ __ 05 07 __ __ __ 
__ __ __ __ 01 __ __ __ 
__ __ __ __ __ __ 08 __ 
__ 09 __ 06 __ __ 03 __ 
__ __ __ __ __ __ __ __ 
Turn 2 has started.
Player 01 attacked Player 04 (50)
Player 02 moved from (3/1) to (4/1)
Player 03 moved from (6/6) to (5/5)
Player 04 moved from (4/2) to (3/2)
Player 05 healed Player 04
Player 05 healed Player 07
Player 06 moved from (3/6) to (3/5)
Player 07 attacked Player 01 (25)
Player 09 moved from (1/6) to (1/5)
__ __ __ __ __ __ __ __ 
__ __ __ __ fi __ __ __ 
__ Ch __ ta __ __ __ __ 
__ __ __ pr ta __ __ __ 
__ __ __ __ AR __ __ __ 
__ SC __ FI __ SC AR __ 
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
--------------
__ __ __ __ __ __ __ __ 
__ __ __ __ 02 __ __ __ 
__ Ch __ 04 __ __ __ __ 
__ __ __ 05 07 __ __ __ 
__ __ __ __ 01 __ __ __ 
__ 09 __ 06 __ 03 08 __ 
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
Turn 3 has started.
Player 01 attacked Player 07 (50)
Player 02 moved from (4/1) to (4/2)
Player 03 moved from (5/5) to (4/5)
Player 04 moved from (3/2) to (2/2)
Player 05 healed Player 07
Player 05 healed Player 04
Player 05 healed Player 02
Player 06 moved from (3/5) to (3/4)
Player 07 attacked Player 01 (25)
Player 09 moved from (1/5) to (1/4)
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
__ Ch ta __ fi __ __ __ 
__ __ __ pr ta __ __ __ 
__ SC __ FI AR __ __ __ 
__ __ __ __ SC __ AR __ 
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
--------------
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
__ Ch 04 __ 02 __ __ __ 
__ __ __ 05 07 __ __ __ 
__ 09 __ 06 01 __ __ __ 
__ __ __ __ 03 __ 08 __ 
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
Turn 4 has started.
Player 01 attacked Player 02 (50)
Player 02 moved from (4/2) to (3/2)
Player 03 moved from (4/5) to (3/5)
Player 04 moved from (2/2) to (2/3)
Player 05 healed Player 02
Player 05 healed Player 07
Player 05 healed Player 04
Player 06 attacked Player 05 (100)
Player 07 attacked Player 01 (25)
Player 09 moved from (1/4) to (1/3)
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
__ Ch __ fi __ __ __ __ 
__ SC ta pr ta __ __ __ 
__ __ __ FI AR __ __ __ 
__ __ __ SC __ __ AR __ 
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
--------------
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
__ Ch __ 02 __ __ __ __ 
__ 09 04 05 07 __ __ __ 
__ __ __ 06 01 __ __ __ 
__ __ __ 03 __ __ 08 __ 
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
Turn 5 has started.
Player 01 attacked Player 07 (50)
Player 02 moved from (3/2) to (2/2)
Player 03 moved from (3/5) to (2/4)
Player 04 attacked Player 03 (25)
Player 05 has died.
Player 06 moved from (3/4) to (3/3)
Player 07 attacked Player 01 (25)
Player 09 moved from (1/3) to (1/2)
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
__ SC fi __ __ __ __ __ 
__ __ ta FI ta __ __ __ 
__ __ SC __ AR __ __ __ 
__ __ __ __ __ __ AR __ 
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
--------------
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
__ 09 02 __ __ __ __ __ 
__ __ 04 06 07 __ __ __ 
__ __ 03 __ 01 __ __ __ 
__ __ __ __ __ __ 08 __ 
__ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 
Game ended at turn 5. Chest captured. Barbarian victory.
