Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-1GEUK5L::  Mon May 20 22:01:22 2019

par -w -intstyle ise -ol high -t 1 Board232_map.ncd Board232.ncd Board232.pcf 


Constraints file: Board232.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "Board232" is an NCD, version 3.2, device xc3s250e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          43 out of 92     46%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                30

      Number of External Output IOBs             30
        Number of LOCed External Output IOBs     30 out of 30    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                       2446 out of 2448   99%
      Number of SLICEMs                      0 out of 1224    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1004ce18) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1004ce18) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1004ce18) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:593c8af8) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:593c8af8) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:593c8af8) REAL time: 8 secs 

Phase 7.8  Global Placement
......................................................................................................................................................................................
.........................................................
......................................................................................................................................................................................
Phase 7.8  Global Placement (Checksum:f3de60cf) REAL time: 20 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f3de60cf) REAL time: 20 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:e8073963) REAL time: 31 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:e8073963) REAL time: 31 secs 

Total REAL time to Placer completion: 32 secs 
Total CPU  time to Placer completion: 28 secs 
Writing design to file Board232.ncd



Starting Router


Phase  1  : 18607 unrouted;      REAL time: 36 secs 

Phase  2  : 18459 unrouted;      REAL time: 39 secs 

Phase  3  : 8557 unrouted;      REAL time: 41 secs 

Phase  4  : 8835 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Updating file: Board232.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 58 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 14 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 14 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 15 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 15 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 16 secs 

Total REAL time to Router completion: 1 mins 17 secs 
Total CPU time to Router completion: 1 mins 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP | BUFGMUX_X2Y11| No   |   22 |  0.024     |  0.101      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X1Y10| No   |  122 |  0.032     |  0.105      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP       |         N/A|     3.894ns|     N/A|           0
  k_BUFGP                                   | HOLD        |     1.360ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    35.503ns|     N/A|           0
                                            | HOLD        |     1.202ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 18 secs 
Total CPU time to PAR completion: 1 mins 13 secs 

Peak Memory Usage:  4490 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file Board232.ncd



PAR done!
