Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Board232.ucf -p xc3s250e-cp132-5
Board232.ngc Board232.ngd

Reading NGO file "D:/ZEYNEP/Okul/ceng232/hw4/Board232.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Board232.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4436436 kilobytes

Writing NGD file "Board232.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Board232.bld"...
