<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(540,500)" to="(540,510)" />
    <wire from="(780,60)" to="(830,60)" />
    <wire from="(170,570)" to="(550,570)" />
    <wire from="(170,50)" to="(170,60)" />
    <wire from="(170,270)" to="(480,270)" />
    <wire from="(50,50)" to="(50,60)" />
    <wire from="(130,50)" to="(130,60)" />
    <wire from="(90,50)" to="(90,60)" />
    <wire from="(380,460)" to="(380,470)" />
    <wire from="(90,90)" to="(90,360)" />
    <wire from="(360,280)" to="(360,290)" />
    <wire from="(170,60)" to="(170,270)" />
    <wire from="(640,100)" to="(640,510)" />
    <wire from="(700,140)" to="(700,170)" />
    <wire from="(130,640)" to="(620,640)" />
    <wire from="(150,130)" to="(150,280)" />
    <wire from="(910,280)" to="(950,280)" />
    <wire from="(130,490)" to="(130,520)" />
    <wire from="(490,420)" to="(580,420)" />
    <wire from="(450,500)" to="(540,500)" />
    <wire from="(430,410)" to="(460,410)" />
    <wire from="(50,140)" to="(50,370)" />
    <wire from="(130,320)" to="(130,420)" />
    <wire from="(750,60)" to="(770,60)" />
    <wire from="(660,120)" to="(690,120)" />
    <wire from="(340,290)" to="(360,290)" />
    <wire from="(610,510)" to="(640,510)" />
    <wire from="(560,110)" to="(560,210)" />
    <wire from="(190,130)" to="(190,560)" />
    <wire from="(370,290)" to="(370,330)" />
    <wire from="(90,360)" to="(490,360)" />
    <wire from="(150,540)" to="(550,540)" />
    <wire from="(170,300)" to="(310,300)" />
    <wire from="(170,340)" to="(310,340)" />
    <wire from="(430,210)" to="(560,210)" />
    <wire from="(1040,280)" to="(1050,280)" />
    <wire from="(340,140)" to="(340,200)" />
    <wire from="(1040,320)" to="(1050,320)" />
    <wire from="(130,520)" to="(130,640)" />
    <wire from="(770,60)" to="(770,300)" />
    <wire from="(750,70)" to="(760,70)" />
    <wire from="(870,290)" to="(950,290)" />
    <wire from="(50,70)" to="(560,70)" />
    <wire from="(830,300)" to="(950,300)" />
    <wire from="(150,280)" to="(150,540)" />
    <wire from="(50,60)" to="(50,70)" />
    <wire from="(380,430)" to="(380,440)" />
    <wire from="(700,200)" to="(740,200)" />
    <wire from="(500,350)" to="(500,370)" />
    <wire from="(190,560)" to="(190,580)" />
    <wire from="(370,290)" to="(480,290)" />
    <wire from="(170,510)" to="(400,510)" />
    <wire from="(170,570)" to="(170,660)" />
    <wire from="(450,500)" to="(450,530)" />
    <wire from="(580,60)" to="(690,60)" />
    <wire from="(370,420)" to="(370,450)" />
    <wire from="(190,580)" to="(550,580)" />
    <wire from="(50,140)" to="(340,140)" />
    <wire from="(90,60)" to="(90,90)" />
    <wire from="(510,530)" to="(550,530)" />
    <wire from="(610,520)" to="(780,520)" />
    <wire from="(70,400)" to="(70,430)" />
    <wire from="(580,60)" to="(580,420)" />
    <wire from="(850,140)" to="(850,180)" />
    <wire from="(370,400)" to="(400,400)" />
    <wire from="(340,330)" to="(370,330)" />
    <wire from="(380,460)" to="(400,460)" />
    <wire from="(170,300)" to="(170,340)" />
    <wire from="(170,460)" to="(170,510)" />
    <wire from="(130,420)" to="(130,470)" />
    <wire from="(360,450)" to="(370,450)" />
    <wire from="(360,410)" to="(370,410)" />
    <wire from="(560,110)" to="(690,110)" />
    <wire from="(1040,330)" to="(1050,330)" />
    <wire from="(1040,290)" to="(1050,290)" />
    <wire from="(130,420)" to="(330,420)" />
    <wire from="(540,510)" to="(550,510)" />
    <wire from="(90,90)" to="(540,90)" />
    <wire from="(50,370)" to="(500,370)" />
    <wire from="(640,100)" to="(690,100)" />
    <wire from="(170,550)" to="(550,550)" />
    <wire from="(70,430)" to="(380,430)" />
    <wire from="(490,350)" to="(490,360)" />
    <wire from="(360,280)" to="(480,280)" />
    <wire from="(540,270)" to="(790,270)" />
    <wire from="(130,320)" to="(310,320)" />
    <wire from="(770,300)" to="(830,300)" />
    <wire from="(70,130)" to="(70,400)" />
    <wire from="(910,60)" to="(910,280)" />
    <wire from="(840,140)" to="(840,170)" />
    <wire from="(450,430)" to="(450,450)" />
    <wire from="(170,660)" to="(660,660)" />
    <wire from="(130,470)" to="(130,490)" />
    <wire from="(660,120)" to="(660,660)" />
    <wire from="(170,550)" to="(170,570)" />
    <wire from="(760,70)" to="(760,290)" />
    <wire from="(760,290)" to="(870,290)" />
    <wire from="(570,590)" to="(570,610)" />
    <wire from="(170,270)" to="(170,300)" />
    <wire from="(910,280)" to="(910,360)" />
    <wire from="(130,520)" to="(550,520)" />
    <wire from="(740,200)" to="(740,220)" />
    <wire from="(890,60)" to="(910,60)" />
    <wire from="(170,460)" to="(330,460)" />
    <wire from="(150,280)" to="(310,280)" />
    <wire from="(450,530)" to="(480,530)" />
    <wire from="(130,220)" to="(130,320)" />
    <wire from="(170,510)" to="(170,550)" />
    <wire from="(90,600)" to="(560,600)" />
    <wire from="(50,60)" to="(70,60)" />
    <wire from="(90,60)" to="(110,60)" />
    <wire from="(170,60)" to="(190,60)" />
    <wire from="(130,60)" to="(150,60)" />
    <wire from="(440,500)" to="(450,500)" />
    <wire from="(130,490)" to="(400,490)" />
    <wire from="(450,430)" to="(460,430)" />
    <wire from="(90,360)" to="(90,600)" />
    <wire from="(110,130)" to="(110,440)" />
    <wire from="(620,80)" to="(620,640)" />
    <wire from="(1040,300)" to="(1050,300)" />
    <wire from="(1040,340)" to="(1050,340)" />
    <wire from="(170,340)" to="(170,460)" />
    <wire from="(70,400)" to="(330,400)" />
    <wire from="(700,170)" to="(840,170)" />
    <wire from="(710,180)" to="(850,180)" />
    <wire from="(700,210)" to="(700,220)" />
    <wire from="(340,200)" to="(400,200)" />
    <wire from="(560,590)" to="(560,600)" />
    <wire from="(790,70)" to="(790,270)" />
    <wire from="(130,470)" to="(380,470)" />
    <wire from="(50,70)" to="(50,140)" />
    <wire from="(780,60)" to="(780,520)" />
    <wire from="(870,290)" to="(870,360)" />
    <wire from="(370,400)" to="(370,410)" />
    <wire from="(790,70)" to="(830,70)" />
    <wire from="(710,180)" to="(710,210)" />
    <wire from="(700,170)" to="(700,200)" />
    <wire from="(190,560)" to="(550,560)" />
    <wire from="(560,70)" to="(560,90)" />
    <wire from="(540,90)" to="(540,130)" />
    <wire from="(130,60)" to="(130,220)" />
    <wire from="(540,130)" to="(690,130)" />
    <wire from="(710,140)" to="(710,180)" />
    <wire from="(110,440)" to="(330,440)" />
    <wire from="(370,420)" to="(400,420)" />
    <wire from="(70,60)" to="(70,100)" />
    <wire from="(110,60)" to="(110,100)" />
    <wire from="(380,440)" to="(400,440)" />
    <wire from="(150,60)" to="(150,100)" />
    <wire from="(430,450)" to="(450,450)" />
    <wire from="(190,60)" to="(190,100)" />
    <wire from="(130,220)" to="(400,220)" />
    <wire from="(830,300)" to="(830,360)" />
    <wire from="(50,370)" to="(50,610)" />
    <wire from="(620,80)" to="(690,80)" />
    <wire from="(560,90)" to="(690,90)" />
    <wire from="(50,610)" to="(570,610)" />
    <wire from="(1040,350)" to="(1050,350)" />
    <wire from="(1040,310)" to="(1050,310)" />
    <wire from="(700,210)" to="(710,210)" />
    <comp lib="1" name="Constant" loc="(830,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(710,50)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1050,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(629,519)">
      <a name="text" val="X0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(440,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1050,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,130)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(830,360)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1050,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1040,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1040,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(550,500)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(480,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(1050,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(960,360)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1040,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,220)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1040,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,220)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(558,416)">
      <a name="text" val="X2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1040,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(690,50)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(840,50)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(830,50)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(601,634)">
      <a name="text" val="X2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(509,416)">
      <a name="text" val="S=00" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(538,206)">
      <a name="text" val="X1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(473,84)">
      <a name="text" val="X1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(507,165)">
      <a name="text" val="S=01" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(570,500)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(628,504)">
      <a name="text" val="X1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(970,360)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(480,260)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(557,267)">
      <a name="text" val="X0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(500,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(600,657)">
      <a name="text" val="X1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,130)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1040,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(700,50)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(690,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1050,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1040,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(472,104)">
      <a name="text" val="X0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(520,635)">
      <a name="text" val="S=10" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(389,85)">
      <a name="text" val="S=11" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(110,130)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(599,678)">
      <a name="text" val="X0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(490,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1050,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1040,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1050,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(910,360)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(870,360)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(980,360)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(560,500)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(430,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(950,270)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(472,66)">
      <a name="text" val="X2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(70,130)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1050,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(830,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(510,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
</project>

